* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.4;
}

.main-heading::before {
  content: "SALE";
  color: white;
  background-color: red;
  font-size: 15px;
  display: inline-block;
  padding: 13px 15px;
  position: absolute;
  top: -17px;
  left: -33px;
  letter-spacing: 3px;
}

/* .page {
  display: flex;
  margin-right: 40px;
  margin-top: 20px;
  gap: 40px;
} */

.container {
  width: 825px;
  margin: 50px auto;
}

.product {
  border: 4px solid;
}

.main-heading {
  font-size: 22px;
  text-align: center;
  background-color: #f0eded;
  padding: 15 0;
  font-weight: bolder;
  text-transform: uppercase;
  position: relative;
  grid-column: 1/-1;
}

.converse-shoe {
  display: flex;
}

.price-shipping {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.price-heading {
  font-size: 24px;
}

.free-shipping {
  font-size: 14px;
  color: #796c6c;
  text-transform: uppercase;
  font-weight: bold;
  margin-left: 40px;
}

.details {
  margin-bottom: 15px;
}

.converse-site:link {
  color: black;
}

.converse-site:visited {
  color: black;
}

.converse-site:hover {
  text-decoration: none;
  font-weight: bold;
  color: rgb(4, 0, 255);
}

.converse-site:active {
  text-decoration: none;
  font-weight: bold;
  color: rgb(4, 0, 255);
}

.colors {
  display: flex;
  gap: 10px;
}

.color {
  margin-top: 30px;
  width: 25px;
  height: 25px;
}

.color:hover {
  width: 40px;
  height: 40px;
  cursor: grab;
}

.color:last-child {
  margin-right: 0%;
}

.color-black {
  background-color: black;
}

.color-blue {
  background-color: rgb(17, 175, 228);
}

.color-red {
  background-color: rgb(207, 51, 46);
}

.color-yellow {
  background-color: goldenrod;
}

.color-green {
  background-color: rgb(75, 194, 75);
}

.color-brown {
  background-color: rgb(179, 90, 90);
}

.product-info {
  flex: 1;
  margin-top: 20px;
}

.product-details {
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 30px;
  flex: 1;
}

.product-ls {
  list-style: square;
  margin-left: 2.5%;
}

.product-ls li {
  margin-bottom: 10px;
}

.add-to-cart {
  background-color: black;
  text-transform: uppercase;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  width: 100%;
  padding: 15 0;
  border-top: 4px solid black;
  grid-column: 1/-1;
}

.add-to-cart:hover {
  color: black;
  background-color: white;
}

.page {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}
